# tiktokagent

./: tiktokagent.sln
.github/workflows/: main.yml
tiktokagent/: .env  AddAccountPage.xaml  AddAccountPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  tiktokagent - Backup.csproj  tiktokagent.App.sln  tiktokagent.appinstaller  tiktokagent.csproj  tiktokagent_TemporaryKey.pfx
tiktokagent/.github/worflows/: main.yml
tiktokagent/Core/Domain/: Account.cs  AccountProxied.cs  SimpleProxy.cs
tiktokagent/Core/Infrastructure/: AccountFileAdapter.cs  AccountMapper.cs
tiktokagent/Core/Streaming/: MainBot.cs  tiktokagent - Raccourci.lnk
tiktokagent/Core/Usecases/: AccountManager.cs  IObtainAccounts.cs
tiktokagent/Messaging/: AppElements.cs  AppEvents.cs  AppStatut.cs  InterThreadEvents.cs
tiktokagent/ViewModel/: MainPageVM.cs
