<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="tiktokagent.MainPage"
             xmlns:viewModels="clr-namespace:tiktokagent.ViewModel"
             x:DataType="viewModels:MainPageVm"
             Title="Dashboard">

    
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="470" />
                     <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>

                <dg:DataGrid 
                    ItemsSource="{Binding Accounts}" 
                    SelectedItem="{Binding SelectedAccount}"
                    RowHeight="20" 
                    HeaderHeight="50" 
                    BorderColor="Black"
                    HeaderBackground="White" 
                    HeaderBordersVisible="True"
                    PaginationEnabled="True" 
                    RefreshingEnabled="True"
                    PageSize="15">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Email" PropertyName="Email"/>

                    <dg:DataGridColumn Title="Username" PropertyName="Username"/>
                    <dg:DataGridColumn Title="Status" PropertyName="Status" Width="0.75*" StringFormat="{}{0:0.00}" />
                </dg:DataGrid.Columns>
                </dg:DataGrid>
            </Grid>


                <Entry PlaceholderColor="White" 
                     Placeholder="Nombre de compte à choisir" 
                     Keyboard="Numeric" 
                     x:Name="NumberOfAccount"
                     Text="{Binding NumberOfAccount, Mode=TwoWay}"
                     MaximumWidthRequest="290"
                     BackgroundColor="Black"/>

                <Label
                    Text="{Binding Accounts.Count, StringFormat='Nombre de compte généré: {0:N0}'}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />   
                <Button
                    x:Name="OnStartBtn"
                    Text="{Binding TextOnStartButton}"
                    Command="{Binding StartBottingCommand}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnStart"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    />
                
            </VerticalStackLayout>
    

</ContentPage>